# StudentScore

./: .project  pom.xml
stu-dao/: .project  pom.xml
stu-dao/src/main/java/com/stu/dao/: IScoreDao.java  IStuDao.java
stu-dao/src/main/java/com/stu/dao/impl/: BaseDao.java  ScoreDaoImpl.java  StuDaoImpl.java
stu-entity/: .project  pom.xml
stu-entity/src/main/java/com/stu/entity/: Score.java  Stu.java
stu-service/: .project  pom.xml
stu-service/src/main/java/com/stu/service/: IScoreService.java  IStuService.java
stu-service/src/main/java/com/stu/service/impl/: ScoreServiceImpl.java  StuServiceImpl.java
stu-util/: .project  pom.xml
stu-util/src/main/java/com/stu/util/: DateFormate.java
stu-web/: .project  pom.xml
stu-web/src/main/java/com/stu/web/: ScoreAction.java  StuAction.java
stu-web/src/main/resources/: struts.xml
stu-web/src/main/webapp/: index.jsp
stu-web/src/main/webapp/WEB-INF/: di.xml  web.xml
stu-web/src/main/webapp/pages/: addScore.jsp  addStu.jsp  showScore.jsp  showStu.jsp  updateStu.jsp
